
	body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
        padding: 0;
        margin: 0;
        list-style: none;
        font-style: normal;
        text-decoration: none;
        border: none;
        font-family: "Microsoft Yahei",sans-serif;
        -webkit-tap-highlight-color:transparent;
        -webkit-font-smoothing: antialiased;
        &:focus {
            outline: none;
        }
    }
    
    /* Define the height and width of the scroll bar:
     * Height and width correspond to the size of the horizontal and vertical scroll bars
     */
    ::-webkit-scrollbar  
    {  
        width: 4px;  
        height: 0px;  
        background-color: F5F5F5;  
        
    }  
      
    /* Define scroll bar track
     * Inner shadow + rounded corner
     */  
    ::-webkit-scrollbar-track  
    {  
        -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
        border-radius: 10px;  
        background-color: #F5F5F5;  
    }  
      
    /* Define slider inner shadow + rounded corner */  
    ::-webkit-scrollbar-thumb  
    {  
        border-radius: 10px;  
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
        background-color: #e0e0e0;  
    }  
    
    input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
        -webkit-appearance: none;
    }
    
    textarea { -webkit-appearance: none;}   
    
    html,body{
        height: 100%;
        width: 100%;
        // background-color: #F5F5F5;
    }
    
    .fillcontain{
        height: 100%;
        width: 100%;
    }
    .clear:after{
        content: '';
        display: block;
        clear: both;
    }
    
    .clear{
        zoom:1;
    }
    
    .back_img{
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
    .margin{
        margin: 0 auto;
    }
    
    .left{
        float: left;
    }
    
    .right{
        float: right;
    }
    
    .hide{
        display: none;
    }
    
    .show{
        display: block;
    }
    
    .ellipsis{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
